{
  "name": "RiveX",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "rmgit": "rm -r node_modules/react-native-linear-gradient/.git"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@react-native-community/async-storage": "^1.6.1",
    "@react-native-community/netinfo": "^3.2.1",
    "@react-native-community/viewpager": "^1.1.7",
    "@remobile/react-native-qrcode-local-image": "git+https://github.com/callmejm/react-native-qrcode-local-image.git",
    "@tradle/react-native-http": "^2.0.0",
    "assert": "^2.0.0",
    "axios": "^0.19.0",
    "base-64": "^0.1.0",
    "browserify-zlib": "^0.1.4",
    "console-browserify": "^1.1.0",
    "constants-browserify": "^1.0.0",
    "dns.js": "^1.0.1",
    "domain-browser": "^1.1.1",
    "es5-ext": "^0.10.50",
    "ethereumjs-tx": "^2.1.0",
    "ethereumjs-util": "^6.1.0",
    "events": "^1.0.0",
    "hdkey": "^1.1.1",
    "hi-base32": "^0.5.0",
    "https-browserify": "0.0.1",
    "js-sha3": "^0.8.0",
    "keccak": "^2.0.0",
    "lottie-react-native": "^2.6.1",
    "mobx": "^5.13.0",
    "mobx-react": "^5.4.3",
    "moment": "^2.24.0",
    "node-libs-browser": "^2.2.1",
    "path-browserify": "0.0.0",
    "punycode": "^1.2.4",
    "pushy-react-native": "^1.0.8",
    "querystring-es3": "^0.2.1",
    "react": "16.8.3",
    "react-intl-universal": "^2.1.4",
    "react-native": "0.59.10",
    "react-native-animatable": "^1.3.2",
    "react-native-barcode-mask": "^1.0.5",
    "react-native-bip39": "^2.3.0",
    "react-native-camera": "^2.11.1",
    "react-native-country-picker-modal": "^0.8.0",
    "react-native-crypto": "^2.1.2",
    "react-native-custom-qr-codes": "^2.0.0",
    "react-native-fast-image": "^6.0.3",
    "react-native-flash-message": "^0.1.13",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-image-picker": "^0.28.1",
    "react-native-indicators": "^0.15.0",
    "react-native-level-fs": "^3.0.0",
    "react-native-linear-gradient": "^2.5.5",
    "react-native-material-menu": "^1.0.0",
    "react-native-material-ripple": "^0.8.0",
    "react-native-modal": "^11.1.0",
    "react-native-obscure": "^1.2.1",
    "react-native-orientation-locker": "^1.1.6",
    "react-native-os": "^1.0.1",
    "react-native-privacy-snapshot": "^1.0.0",
    "react-native-qrcode-svg": "^5.1.2",
    "react-native-randombytes": "^3.5.3",
    "react-native-root-toast": "^3.1.2",
    "react-native-scrollable-tab-view": "^0.10.0",
    "react-native-smart-splash-screen": "^2.3.5",
    "react-native-snap-carousel": "^3.8.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-status-bar-height": "^2.4.0",
    "react-native-svg": "^9.5.3",
    "react-native-svg-animations": "^0.1.8",
    "react-native-svg-charts": "^5.3.0",
    "react-native-tcp": "^3.2.1",
    "react-native-touch-id": "^4.4.1",
    "react-native-udp": "^2.1.0",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^3.11.1",
    "react-navigation-transitions": "^1.0.11",
    "readable-stream": "^1.0.33",
    "rn-viewpager": "git+https://github.com/callmejm/React-Native-ViewPager.git",
    "secp256k1": "^3.7.1",
    "shuffle-array": "^1.0.1",
    "speakeasy": "^2.0.0",
    "stream": "0.0.2",
    "stream-browserify": "^1.0.0",
    "string_decoder": "^0.10.31",
    "strip-hex-prefix": "^1.0.0",
    "timers-browserify": "^1.0.1",
    "tty-browserify": "0.0.0",
    "url": "^0.10.3",
    "url-search-params-polyfill": "^7.0.0",
    "util": "^0.10.4",
    "vm-browserify": "0.0.4",
    "web3": "^1.0.0-beta.34"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.55.0",
    "react-test-renderer": "16.8.3",
    "rn-nodeify": "github:tradle/rn-nodeify"
  },
  "jest": {
    "preset": "react-native"
  },
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  }
}
